[tox]
envlist = py36

[testenv]
commands = pep8 --ignore=E202,E501 {{ project_name }}
           pylint -E {{ project_name }}
           python setup.py test
whitelist_externals = make
deps = pep8
       pylint
       pytest
